

:prsave:cl-savo:
:prload:fulltargets:


:prsave:fulltargets:
:prload:cl-savo:
::# Input variables of significance:
::#
:setvar:sharedlib:l:no
::#     'yes' if you want to generate a shared library version of current library.
::#     'no' if you do not want to generate a shared library version of current library.
::#   Your choice here, of course, will only matter, if the logic for building the kind
::#   of shared library that you seek has been implemented. Otherwise, the answer will
::#   be treated as 'no' no matter what you select.
::#     Oh -- and 'no' is the default here.
::#
:setvar:libname:l:
::#     Name of the library ----- not-including the "lib" prefix that is
::#     common to libraries.
::#
:setvar:prodloc:l:
::#     Location of the directory where all product-files of this library go.
::#     It is asked that each library have it's own designated such directory,
::#     even if that be a sub-directory of the general "products" directory.
::#
:setvar:tmploc:l:
::#     Location of temporary files specific to this libary.
::#
:setvar:srcloc:l:
::#     Location of the source directory (within $(srcdir)). Within the directory
::#     herein specified are the following subdirectories:
::#       csrc - C source-files
::#       inc - C header-files
::#
::# Let all variables of this world that are used by the script but not
::# meant as part of it's interface be prefixed "cl-".
::#

