

:prsave:cl-savo:
:prload:fulltargets:

::# We add the includen first, because it is used
::# here in it's own right.
:apnvar:c-libiopts:l: -I$(srcdir)/
:apnvar:c-libiopts:var:srcloc:
:apnvar:c-libiopts:l:/inc

::# We must also register the location of the library.
:apnvar:c-liblopts:l: -L
:apnvar:c-liblopts:var:prodloc:


::# Now cometh the litany for running the library
::# config-variable file.
:setvar:cl-confile:dvar:srcdir:
:apnvar:cl-confile:l:/
:apnvar:cl-confile:var:srcloc:
:apnvar:cl-confile:l:/config.pre
:wrlvr:configura:sharedlib:l:no
:prcd:var:cl-confile::l:configura::x



::# Generate library-specific prerequisites:

:setvar:cl-l-static:s:1:
:apnvar:cl-l-static:var:prodloc:
:apnvar:cl-l-static:l:/lib
:apnvar:cl-l-static:var:libname:
:apnvar:cl-l-static:l:.a

:setvar:cl-l-dynamic:var:cl-l-static:
:setvar:cl-l-totalo:var:cl-l-static:

:setvar:x:l:l-static-
:apnvar:x:var:libname:
:nsetvar:x:1:var:cl-l-static:




:setvar:x:l:l-dynamic-
:apnvar:x:var:libname:
:nsetvar:x:1:var:cl-l-dynamic:

:setvar:x:l:l-totalo-
:apnvar:x:var:libname:
:nsetvar:x:1:var:cl-l-totalo:

::# And let us aappend those to the full prerequisites:
:apnvar:statireqs:var:cl-l-static:
:apnvar:alllibreqs:var:cl-l-totalo:

::# Let us Obtain the Arrays
:rwrlry:configura:c-heads:cl-alpha:
:rwrlry:configura:c-source:cl-beta:


::# Now let's prerequisite the header files:
:foreach:cl-alpha:cl-g:
  :setvar:cl-hdrq:l: $(srcdir)/
  :apnvar:cl-hdrq:var:srcloc:
  :apnvar:cl-hdrq:l:/inc/
  :apnvar:cl-hdrq:var:cl-g:
  :apnvar:cl-hdrq:l:.h
  
  :apnvar:headreqs-cn:var:cl-hdrq:
  :apnvar:headreqs-ca:var:cl-hdrq:
:eachend:


:%:-:
:%:-:
:%:echo:var:prodloc:
:%:*:/lib
:%:echo:var:libname:
:%:*:.a:
:foreach:cl-beta:cl-c-source:
  :%:s:1:
  :%:echo:var:prodloc:
  :%:*:/ofiles/
  :%:echo:var:cl-c-source:
  :%:*:.o Makefile
  ::%:*: $(srcdir)/
  ::%:echo:var:srcloc:
  ::%:*:/
  ::%:
  ::%:echo:world:optoworld:compile:
:eachend:
:%:->:mkdir -p
:%:s:1:
:%:echo:var:tmploc:
:%:->:rm -rf
:%:s:1:
:%:echo:var:tmploc:
:%:->:mkdir -p
:%:s:1:
:%:echo:var:tmploc:
:%:->:ar -crv
:%:s:1:
:%:echo:var:tmploc:
:%:*:/lib
:%:echo:var:libname:
:%:*:.a
:foreach:cl-beta:cl-c-source:
  :%:s:1:
  :%:echo:var:prodloc:
  :%:*:/ofiles/
  :%:echo:var:cl-c-source:
  :%:*:.o
  ::%:*: $(srcdir)/
  ::%:echo:var:srcloc:
  ::%:*:/
  ::%:
  ::%:echo:world:optoworld:compile:
:eachend:
:%:->:mkdir -p
:%:s:1:
:%:echo:var:prodloc:
:%:s:1:
:%:echo:var:prodloc:
:%:->:mv
:%:s:1:
:%:echo:var:tmploc:
:%:*:/lib
:%:echo:var:libname:
:%:*:.a
:%:s:1:
:%:echo:var:prodloc:
:%:*:/.
:%:->:rm -rf
:%:s:1:
:%:echo:var:tmploc:



:foreach:cl-beta:cl-c-source:
  :%:-:
  :%:-:
  :%:echo:var:prodloc:
  :%:*:/ofiles/
  :%:echo:var:cl-c-source:
  :%:*:.o: $(srcdir)/
  :%:echo:var:srcloc:
  :%:*:/csrc/
  :%:echo:var:cl-c-source:
  :%:*:.c Makefile
  :%:echo:var:headreqs-ca:
  
  :%:->:mkdir -p
  :%:s:1:
  :%:echo:var:tmploc:
  :%:->:rm -rf
  :%:s:1:
  :%:echo:var:tmploc:
  :%:->:mkdir -p
  :%:s:1:
  :%:echo:var:tmploc:
  
  :%:->:
  :%:echo:world:optoworld:compile:
  :%:echo:var:c-libiopts:
  :%:*: -I$(includedir) -c -o
  :%:s:1:
  :%:echo:var:tmploc:
  :%:*:/
  :%:echo:var:cl-c-source:
  :%:*:.o $(srcdir)/
  :%:echo:var:srcloc:
  :%:*:/csrc/
  :%:echo:var:cl-c-source:
  :%:*:.c
  
  :%:->:mkdir -p
  :%:s:1:
  :%:echo:var:prodloc:
  :%:*:/ofiles
  
  :%:->:mv
  :%:s:1:
  :%:echo:var:tmploc:
  :%:*:/
  :%:echo:var:cl-c-source:
  :%:*:.o
  :%:s:1:
  :%:echo:var:prodloc:
  :%:*:/ofiles/.
  
  :%:->:rm -rf
  :%:s:1:
  :%:echo:var:tmploc:
:eachend:


::# ############################# #
::# ##  MAIN TARGET COMPLETED  ## #
::# ############################# #
::# That is it for the main target.
::# Now, in the following block of code, we switch out of the main
::# target-space so that we can start working on install instructions
::# -- and later, on clean instructions.
:prsave:fulltargets:
:prload:for-install:


:%:->:cp
:%:s:1:
:%:echo:var:prodloc:
:%:*:/lib
:%:echo:var:libname:
:%:*:.a "$(jl_libdir)/."


:prsave:for-install:
:prload:for-clean:

:%:->:rm -rf
:%:s:1:
:%:echo:var:prodloc:
:%:->:rm -rf
:%:s:1:
:%:echo:var:tmploc:

:prsave:for-clean:
:prload:cl-savo:
:setvar:cl-savo:l:

:setvar:fullreqs:var:alllibreqs:
