

:prsave:cl-savo:
:prload:fulltargets:

::# We add the includen first, because it is used
::# here in it's own right.
:apnvar:c-libiopts:l: -I$(srcdir)/
:apnvar:c-libiopts:var:srcloc:
:apnvar:c-libiopts:l:/inc


::# Now cometh the litany for running the library
::# config-variable file.
:setvar:cl-confile:dvar:srcdir:
:apnvar:cl-confile:l:/
:apnvar:cl-confile:var:srcloc:
:apnvar:cl-confile:l:/config.pre
:wrlvr:configura:sharedlib:l:no
:prcd:var:cl-confile::l:configura::x



::# Generate library-specific prerequisites:

:setvar:cl-l-static:s:1:
:apnvar:cl-l-static:var:prodloc:
:apnvar:cl-l-static:l:/
:apnvar:cl-l-static:var:libname:
:apnvar:cl-l-static:l:.a

:setvar:cl-l-dynamic:var:cl-l-static:
:setvar:cl-l-totalo:var:cl-l-static:

:setvar:x:l:l-static-
:apnvar:x:var:libname:
:nsetvar:x:1:var:cl-l-static:

:setvar:x:l:l-dynamic-
:apnvar:x:var:libname:
:nsetvar:x:1:var:cl-l-dynamic:

:setvar:x:l:l-totalo-
:apnvar:x:var:libname:
:nsetvar:x:1:var:cl-l-totalo:


::# And let us aappend those to the full prerequisites:
:apnvar:statireqs:var:cl-l-static:
:apnvar:alllibreqs:var:cl-l-totalo:


::# Now let's prerequisite the header files:
:rwrlry:configura:c-heads:cl-alpha:
:foreach:cl-alpha:cl-g:
  :setvar:cl-hdrq:l: $(srcdir)/
  :apnvar:cl-hdrq:var:srcloc:
  :apnvar:cl-hdrq:l:/inc/
  :apnvar:cl-hdrq:var:cl-g:
  :apnvar:cl-hdrq:l:.h
  
  :apnvar:headreqs-cn:var:cl-hdrq:
  :apnvar:headreqs-ca:var:cl-hdrq:
:eachend:



:prsave:fulltargets:
:prload:cl-savo:

